# mycommerce

./: .gitignore  LICENSE  Readme.md  pom.xml
.github/workflows/: maven.yml
cartservice/: pom.xml
common/: pom.xml
frontend/app/: layout.tsx  page.tsx
frontend/app/products/: layout.tsx  page.tsx
orderservice/: pom.xml
paymentservice/: pom.xml
paymentservice/src/main/java/com/example/paymentservice/: DemoApplication.java
paymentservice/src/test/java/com/example/paymentservice/: DemoApplicationTests.java
productservice/: ProductReadme.md  pom.xml
productservice/src/main/java/com/example/productservice/api/: CategoriesApi.java  ProductsApi.java
productservice/src/main/java/com/example/productservice/config/: OpenApiConfig.java
productservice/src/main/java/com/example/productservice/controller/: CategoriesController.java  ProductsController.java
productservice/src/main/java/com/example/productservice/dto/: ErrorResponse.java  ProductFilter.java  ProductFilterDTO.java
productservice/src/main/java/com/example/productservice/entity/: Brands.java  Categories.java  Products.java  Ratings.java  Supplier.java  Variants.java
productservice/src/main/java/com/example/productservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
productservice/src/main/java/com/example/productservice/filters/: CorrelationIdFilter.java
productservice/src/main/java/com/example/productservice/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  RatingRepository.java  SupplierRepository.java  VariantRepository.java
productservice/src/main/java/com/example/productservice/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
productservice/src/main/resources/: application.yaml
productservice/src/main/resources/db/migration/: V1__create_suppliers_categories_brands.sql  V2__create_products_variants_ratings.sql
productservice/src/test/java/com/example/productservice/: ProductserviceApplicationTests.java
productservice/src/test/java/com/example/productservice/controller/: CategoriesControllerTest.java  ProductControllerTest.java
productservice/src/test/java/com/example/productservice/factory/: ProductFactory.java  ProductFilterDTOFactory.java
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: OrderserviceApplication.java
userservice/src/main/java/com/example/userservice/config/: SecurityConfig.java
userservice/src/main/java/com/example/userservice/controller/: AddressController.java  AuthController.java  UserController.java
userservice/src/main/java/com/example/userservice/dto/: AddressDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterUserDTO.java  UserResponseDTO.java
userservice/src/main/java/com/example/userservice/entity/: Address.java  User.java  Users.java
userservice/src/main/java/com/example/userservice/exception/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java  UserNotFoundException.java
userservice/src/main/java/com/example/userservice/repository/: AddressRepository.java  UserRepository.java
userservice/src/main/java/com/example/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
userservice/src/main/java/com/example/userservice/service/: AddressService.java  AuthService.java  UserService.java
userservice/src/main/resources/: application.yaml
userservice/src/test/java/com/example/userservice/: OrderserviceApplicationTests.java
